.team- {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
background-image: linear-gradient(0deg, transparent 0%, transparent 26%,rgba(67,0,125, 0.22) 26%, rgba(67,0,125, 0.22) 56%,transparent 56%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 36%,rgba(67,0,125, 0.22) 36%, rgba(67,0,125, 0.22) 71%,transparent 71%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 31%,rgba(67,0,125, 0.22) 31%, rgba(67,0,125, 0.22) 56%,transparent 56%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

.team-container{
    height: 55vh;
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}

.card-item{
    height: 100%;
    width: 100%;
    font-family: Comic Sans MS, Comic Sans, cursive;
    border-radius: 20px;
    background: linear-gradient(120deg,#5d396b,#000000);
    color: white;
    
    
    
}
.card-item:hover{
    border: 4px solid white;
    background: linear-gradient(120deg,#000000,#1b183f);
    


}
.for-img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.for-name{
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 1.4rem;
}
.for-description{
    margin-top: 30px;
    width: 100%;
    height: 40%;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-size: 0.9rem;
}
.for-media{
    margin-top: -30px;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.slika{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
}
.fa{
    cursor: pointer;
}

